{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"get_image"
			],
			[
				"im",
				"img_bin"
			],
			[
				"d",
				"dicrionary"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Stepan/Desktop/summer_intensive/IDE.py",
		"/C/Users/Stepan/Desktop/summer_intensive/hsv-collector.py",
		"/C/Users/Stepan/Desktop/summer_intensive/camera_client_func.py",
		"/C/Users/Stepan/Desktop/summer_intensive/save.cord",
		"/C/Users/Stepan/Desktop/summer_intensive/calibrator.py",
		"/C/Users/Stepan/Desktop/summer_intensive/calibrate Camera.py",
		"/C/Users/Stepan/Desktop/summer_intensive/12-50 - correct Image.py",
		"/C/Users/Stepan/Desktop/summer_intensive/11-51 - calibrate Camera.py",
		"/C/Users/Stepan/Desktop/Qr_Code-main/handlers/client.py",
		"/C/Users/Stepan/Desktop/Qr_Code-main/bot_start.py",
		"/?192.168.0.19/net/super/super.ino",
		"/C/Users/Stepan/Desktop/Qr_Code-main/flask.py",
		"/C/Users/Stepan/Desktop/Qr_Code_Bot/bot_loading.py",
		"/C/Users/Stepan/Desktop/Qr_Code_Bot/handlers/client.py",
		"/C/Users/Stepan/Desktop/Qr_Code_Bot/bot_start.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "correct_cam.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
